<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="205880ec-41ec-4ed8-815e-d909127fadc6" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>border</find>
      <find>body</find>
      <find>add_subje</find>
      <find>add_subject_content</find>
      <find>tab_text_pick</find>
      <find>reception_cancel</find>
      <find>element_button</find>
      <find>reserve</find>
      <find>dialog_body</find>
      <find>famliyinfodialog</find>
      <find>default</find>
      <find>subje</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/img/open-iconic-master/myaccount.css" />
        <option value="$PROJECT_DIR$/remove.html" />
        <option value="$PROJECT_DIR$/practice.html" />
        <option value="$PROJECT_DIR$/practice2.html" />
        <option value="$PROJECT_DIR$/call_process.html" />
        <option value="$PROJECT_DIR$/call_main.html" />
        <option value="$PROJECT_DIR$/wait.html" />
        <option value="$PROJECT_DIR$/css/wait.css" />
        <option value="$PROJECT_DIR$/plugins/myaccount.js" />
        <option value="$PROJECT_DIR$/css/join.css" />
        <option value="$PROJECT_DIR$/add.html" />
        <option value="$PROJECT_DIR$/js/index.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/myaccount.css" />
        <option value="$PROJECT_DIR$/js/myaccount.js" />
        <option value="$PROJECT_DIR$/myaccount.html" />
        <option value="$PROJECT_DIR$/list.html" />
        <option value="$PROJECT_DIR$/js/list.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="width" value="1346" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CoffeeScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/창의/Desktop/Project/cordovaproj/www/myaccount.html" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\창의\Desktop\Project\cordovaproj\www\js" />
      <recent name="C:\Users\창의\Desktop\Project\cordovaproj\www\css" />
      <recent name="C:\Users\창의\Desktop\Project\cordovaproj\www\img\open-iconic-master" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\창의\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="205880ec-41ec-4ed8-815e-d909127fadc6" name="Default" comment="" />
      <created>1510901551637</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510901551637</updated>
      <workItem from="1510901555778" duration="4320000" />
      <workItem from="1510928056129" duration="36198000" />
      <workItem from="1510964479706" duration="182000" />
      <workItem from="1511164432561" duration="7045000" />
      <workItem from="1511172228221" duration="2082000" />
      <workItem from="1511195533842" duration="255000" />
      <workItem from="1511201825089" duration="4967000" />
      <workItem from="1511372732451" duration="12605000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="67654000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.0" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/myaccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myaccount.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4484">
          <caret line="236" column="0" lean-forward="true" selection-start-line="236" selection-start-column="0" selection-end-line="236" selection-end-column="0" />
          <folding>
            <element signature="e#436#590#0" expanded="false" />
            <element signature="e#1526#1635#0" expanded="false" />
            <element signature="e#1644#1714#0" expanded="false" />
            <element signature="e#1728#1822#0" expanded="false" />
            <element signature="e#1832#1926#0" expanded="false" />
            <element signature="e#1937#2007#0" expanded="false" />
            <element signature="e#2021#2149#0" expanded="false" />
            <element signature="e#2163#2283#0" expanded="false" />
            <element signature="e#2303#2352#0" expanded="false" />
            <element signature="e#2372#2421#0" expanded="false" />
            <element signature="e#2747#2843#0" expanded="false" />
            <element signature="e#3429#3499#0" expanded="false" />
            <element signature="e#3515#3576#0" expanded="false" />
            <element signature="e#3598#3708#0" expanded="false" />
            <element signature="e#3726#3863#0" expanded="false" />
            <element signature="e#3883#4002#0" expanded="false" />
            <element signature="e#4014#4074#0" expanded="false" />
            <element signature="e#4086#4148#0" expanded="false" />
            <element signature="e#4168#4269#0" expanded="false" />
            <element signature="e#4289#4391#0" expanded="false" />
            <element signature="e#4401#4569#0" expanded="false" />
            <element signature="e#4582#4786#0" expanded="false" />
            <element signature="e#4800#4824#0" expanded="false" />
            <element signature="e#4834#5045#0" expanded="false" />
            <element signature="e#5077#5266#0" expanded="false" />
            <element signature="e#5294#5431#0" expanded="false" />
            <element signature="e#5446#5516#0" expanded="false" />
            <element signature="e#5530#5696#0" expanded="false" />
            <element signature="e#5727#5747#0" expanded="false" />
            <element signature="e#5759#5835#0" expanded="false" />
            <element signature="e#5844#6126#0" expanded="false" />
            <element signature="e#6139#6197#0" expanded="false" />
            <element signature="e#7231#7464#0" expanded="false" />
            <element signature="e#8162#8286#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="29" column="23" lean-forward="false" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/myaccount.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="684">
          <caret line="36" column="23" lean-forward="true" selection-start-line="36" selection-start-column="23" selection-end-line="36" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myaccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/add.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myaccount.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10982">
          <caret line="578" column="1" lean-forward="true" selection-start-line="578" selection-start-column="1" selection-end-line="578" selection-end-column="1" />
          <folding>
            <element signature="e#436#590#0" expanded="false" />
            <element signature="e#1526#1635#0" expanded="false" />
            <element signature="e#1644#1714#0" expanded="false" />
            <element signature="e#1728#1822#0" expanded="false" />
            <element signature="e#1832#1926#0" expanded="false" />
            <element signature="e#1937#2007#0" expanded="false" />
            <element signature="e#2021#2149#0" expanded="false" />
            <element signature="e#2163#2283#0" expanded="false" />
            <element signature="e#2303#2352#0" expanded="false" />
            <element signature="e#2372#2421#0" expanded="false" />
            <element signature="e#2747#2843#0" expanded="false" />
            <element signature="e#3429#3499#0" expanded="false" />
            <element signature="e#3515#3576#0" expanded="false" />
            <element signature="e#3598#3708#0" expanded="false" />
            <element signature="e#3726#3863#0" expanded="false" />
            <element signature="e#3883#4002#0" expanded="false" />
            <element signature="e#4014#4074#0" expanded="false" />
            <element signature="e#4086#4148#0" expanded="false" />
            <element signature="e#4168#4269#0" expanded="false" />
            <element signature="e#4289#4391#0" expanded="false" />
            <element signature="e#4401#4569#0" expanded="false" />
            <element signature="e#4582#4786#0" expanded="false" />
            <element signature="e#4800#4824#0" expanded="false" />
            <element signature="e#4834#5045#0" expanded="false" />
            <element signature="e#5077#5266#0" expanded="false" />
            <element signature="e#5294#5431#0" expanded="false" />
            <element signature="e#5446#5516#0" expanded="false" />
            <element signature="e#5530#5696#0" expanded="false" />
            <element signature="e#5727#5747#0" expanded="false" />
            <element signature="e#5759#5835#0" expanded="false" />
            <element signature="e#5844#6126#0" expanded="false" />
            <element signature="e#6139#6197#0" expanded="false" />
            <element signature="e#7231#7464#0" expanded="false" />
            <element signature="e#8162#8286#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myaccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="24" column="19" lean-forward="true" selection-start-line="24" selection-start-column="19" selection-end-line="24" selection-end-column="19" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myaccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="893">
          <caret line="47" column="31" lean-forward="true" selection-start-line="47" selection-start-column="31" selection-end-line="47" selection-end-column="31" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myaccount.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="102" column="10" lean-forward="true" selection-start-line="102" selection-start-column="10" selection-end-line="102" selection-end-column="10" />
          <folding>
            <element signature="e#436#590#0" expanded="false" />
            <element signature="e#1526#1635#0" expanded="false" />
            <element signature="e#1644#1714#0" expanded="false" />
            <element signature="e#1728#1822#0" expanded="false" />
            <element signature="e#1832#1926#0" expanded="false" />
            <element signature="e#1937#2007#0" expanded="false" />
            <element signature="e#2021#2149#0" expanded="false" />
            <element signature="e#2163#2283#0" expanded="false" />
            <element signature="e#2303#2352#0" expanded="false" />
            <element signature="e#2372#2421#0" expanded="false" />
            <element signature="e#2747#2843#0" expanded="false" />
            <element signature="e#3429#3499#0" expanded="false" />
            <element signature="e#3515#3576#0" expanded="false" />
            <element signature="e#3598#3708#0" expanded="false" />
            <element signature="e#3726#3863#0" expanded="false" />
            <element signature="e#3883#4002#0" expanded="false" />
            <element signature="e#4014#4074#0" expanded="false" />
            <element signature="e#4086#4148#0" expanded="false" />
            <element signature="e#4168#4269#0" expanded="false" />
            <element signature="e#4289#4391#0" expanded="false" />
            <element signature="e#4401#4569#0" expanded="false" />
            <element signature="e#4582#4786#0" expanded="false" />
            <element signature="e#4800#4824#0" expanded="false" />
            <element signature="e#4834#5045#0" expanded="false" />
            <element signature="e#5077#5266#0" expanded="false" />
            <element signature="e#5294#5431#0" expanded="false" />
            <element signature="e#5446#5516#0" expanded="false" />
            <element signature="e#5530#5696#0" expanded="false" />
            <element signature="e#5727#5747#0" expanded="false" />
            <element signature="e#5759#5835#0" expanded="false" />
            <element signature="e#5844#6126#0" expanded="false" />
            <element signature="e#6139#6197#0" expanded="false" />
            <element signature="e#7231#7464#0" expanded="false" />
            <element signature="e#8162#8286#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="18" lean-forward="true" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/normalize.css" />
    <entry file="file://$PROJECT_DIR$/css/main.css" />
    <entry file="file://$PROJECT_DIR$/js/vendor/jquery-3.2.1.min.js" />
    <entry file="file://$PROJECT_DIR$/js/vendor/modernizr-3.5.0.min.js" />
    <entry file="file://$PROJECT_DIR$/js/myaccount" />
    <entry file="file://$PROJECT_DIR$/js/main.js" />
    <entry file="file://$PROJECT_DIR$/js/plugins.js" />
    <entry file="file://$PROJECT_DIR$/plugins/popper.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2055">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/remove.html" />
    <entry file="file://$PROJECT_DIR$/plugins/jquery-3.2.1.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice2.html" />
    <entry file="file://$PROJECT_DIR$/practice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="29" column="23" lean-forward="false" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wait.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="22" column="14" lean-forward="true" selection-start-line="22" selection-start-column="14" selection-end-line="22" selection-end-column="14" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/wait.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="175" column="22" lean-forward="true" selection-start-line="175" selection-start-column="22" selection-end-line="175" selection-end-column="22" />
          <folding>
            <element signature="e#407#561#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/join.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="689" column="28" lean-forward="true" selection-start-line="689" selection-start-column="28" selection-end-line="689" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/add.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="22" lean-forward="false" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/call_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="43" lean-forward="true" selection-start-line="14" selection-start-column="43" selection-end-line="14" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/join.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/join.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="39" column="52" lean-forward="false" selection-start-line="39" selection-start-column="52" selection-end-line="39" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="3" lean-forward="true" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="50" column="45" lean-forward="false" selection-start-line="50" selection-start-column="45" selection-end-line="50" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/call_process.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="55" lean-forward="false" selection-start-line="13" selection-start-column="55" selection-end-line="13" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myaccount.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2212">
          <caret line="220" column="15" lean-forward="false" selection-start-line="220" selection-start-column="15" selection-end-line="220" selection-end-column="15" />
          <folding>
            <element signature="e#436#590#0" expanded="false" />
            <element signature="e#1526#1635#0" expanded="false" />
            <element signature="e#1644#1714#0" expanded="false" />
            <element signature="e#1728#1822#0" expanded="false" />
            <element signature="e#1832#1926#0" expanded="false" />
            <element signature="e#1937#2007#0" expanded="false" />
            <element signature="e#2021#2149#0" expanded="false" />
            <element signature="e#2163#2283#0" expanded="false" />
            <element signature="e#2303#2352#0" expanded="false" />
            <element signature="e#2372#2421#0" expanded="false" />
            <element signature="e#2747#2843#0" expanded="false" />
            <element signature="e#3429#3499#0" expanded="false" />
            <element signature="e#3515#3576#0" expanded="false" />
            <element signature="e#3598#3708#0" expanded="false" />
            <element signature="e#3726#3863#0" expanded="false" />
            <element signature="e#3883#4002#0" expanded="false" />
            <element signature="e#4014#4074#0" expanded="false" />
            <element signature="e#4086#4148#0" expanded="false" />
            <element signature="e#4168#4269#0" expanded="false" />
            <element signature="e#4289#4391#0" expanded="false" />
            <element signature="e#4401#4569#0" expanded="false" />
            <element signature="e#4582#4786#0" expanded="false" />
            <element signature="e#4800#4824#0" expanded="false" />
            <element signature="e#4834#5045#0" expanded="false" />
            <element signature="e#5077#5266#0" expanded="false" />
            <element signature="e#5294#5431#0" expanded="false" />
            <element signature="e#5446#5516#0" expanded="false" />
            <element signature="e#5530#5696#0" expanded="false" />
            <element signature="e#5727#5747#0" expanded="false" />
            <element signature="e#5759#5835#0" expanded="false" />
            <element signature="e#5844#6126#0" expanded="false" />
            <element signature="e#6139#6197#0" expanded="false" />
            <element signature="e#7231#7464#0" expanded="false" />
            <element signature="e#8162#8286#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/list.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="61" lean-forward="false" selection-start-line="3" selection-start-column="61" selection-end-line="3" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/myaccount.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="24" lean-forward="true" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="6" lean-forward="true" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myaccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2014">
          <caret line="11" column="52" lean-forward="true" selection-start-line="11" selection-start-column="52" selection-end-line="11" selection-end-column="52" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>