<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="205880ec-41ec-4ed8-815e-d909127fadc6" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="myaccount.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/myaccount.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-133">
              <caret line="95" column="41" lean-forward="true" selection-start-line="95" selection-start-column="41" selection-end-line="95" selection-end-column="41" />
              <folding>
                <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#li#0;n#ul#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="myaccount.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/myaccount.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1302">
              <caret line="236" column="0" lean-forward="true" selection-start-line="236" selection-start-column="0" selection-end-line="236" selection-end-column="0" />
              <folding>
                <element signature="e#113#267#0" expanded="false" />
                <element signature="e#279#399#0" expanded="false" />
                <element signature="e#414#568#0" expanded="false" />
                <element signature="e#579#732#0" expanded="false" />
                <element signature="e#746#832#0" expanded="false" />
                <element signature="e#846#932#0" expanded="false" />
                <element signature="e#943#1011#0" expanded="false" />
                <element signature="e#1025#1081#0" expanded="false" />
                <element signature="e#1092#1210#0" expanded="false" />
                <element signature="e#1380#1457#0" expanded="false" />
                <element signature="e#1471#1580#0" expanded="false" />
                <element signature="e#1589#1659#0" expanded="false" />
                <element signature="e#1673#1767#0" expanded="false" />
                <element signature="e#1777#1871#0" expanded="false" />
                <element signature="e#1882#1952#0" expanded="false" />
                <element signature="e#1966#2094#0" expanded="false" />
                <element signature="e#2108#2228#0" expanded="false" />
                <element signature="e#2248#2297#0" expanded="false" />
                <element signature="e#2317#2366#0" expanded="false" />
                <element signature="e#2692#2788#0" expanded="false" />
                <element signature="e#2801#2930#0" expanded="false" />
                <element signature="e#2944#3070#0" expanded="false" />
                <element signature="e#3086#3156#0" expanded="false" />
                <element signature="e#3172#3233#0" expanded="false" />
                <element signature="e#3255#3365#0" expanded="false" />
                <element signature="e#3383#3520#0" expanded="false" />
                <element signature="e#3540#3659#0" expanded="false" />
                <element signature="e#3671#3731#0" expanded="false" />
                <element signature="e#3743#3805#0" expanded="false" />
                <element signature="e#3825#3926#0" expanded="false" />
                <element signature="e#3946#4048#0" expanded="false" />
                <element signature="e#4058#4226#0" expanded="false" />
                <element signature="e#4239#4443#0" expanded="false" />
                <element signature="e#4457#4481#0" expanded="false" />
                <element signature="e#4491#4702#0" expanded="false" />
                <element signature="e#4734#4923#0" expanded="false" />
                <element signature="e#4951#5088#0" expanded="false" />
                <element signature="e#5187#5353#0" expanded="false" />
                <element signature="e#5384#5404#0" expanded="false" />
                <element signature="e#5416#5492#0" expanded="false" />
                <element signature="e#5501#5783#0" expanded="false" />
                <element signature="e#5926#6050#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="practice.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/practice.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="29" column="23" lean-forward="false" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="myaccount.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/plugins/myaccount.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="372">
              <caret line="36" column="23" lean-forward="true" selection-start-line="36" selection-start-column="23" selection-end-line="36" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>border</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/img/open-iconic-master/myaccount.css" />
        <option value="$PROJECT_DIR$/add.html" />
        <option value="$PROJECT_DIR$/remove.html" />
        <option value="$PROJECT_DIR$/practice.html" />
        <option value="$PROJECT_DIR$/plugins/myaccount.js" />
        <option value="$PROJECT_DIR$/css/myaccount.css" />
        <option value="$PROJECT_DIR$/myaccount.html" />
        <option value="$PROJECT_DIR$/practice2.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="width" value="1346" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="www" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/창의/Desktop/Project/cordovaproj/www/myaccount.html" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\창의\Desktop\Project\cordovaproj\www\css" />
      <recent name="C:\Users\창의\Desktop\Project\cordovaproj\www\img\open-iconic-master" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\창의\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="205880ec-41ec-4ed8-815e-d909127fadc6" name="Default" comment="" />
      <created>1510901551637</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510901551637</updated>
      <workItem from="1510901555778" duration="4320000" />
      <workItem from="1510928056129" duration="36198000" />
      <workItem from="1510964479706" duration="182000" />
      <workItem from="1511164432561" duration="7045000" />
      <workItem from="1511172228221" duration="2082000" />
      <workItem from="1511195533842" duration="255000" />
      <workItem from="1511201825089" duration="4967000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="55049000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/myaccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/add.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myaccount.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10982">
          <caret line="578" column="1" lean-forward="true" selection-start-line="578" selection-start-column="1" selection-end-line="578" selection-end-column="1" />
          <folding>
            <element signature="e#113#267#0" expanded="false" />
            <element signature="e#279#399#0" expanded="false" />
            <element signature="e#414#568#0" expanded="false" />
            <element signature="e#579#732#0" expanded="false" />
            <element signature="e#746#832#0" expanded="false" />
            <element signature="e#846#932#0" expanded="false" />
            <element signature="e#943#1011#0" expanded="false" />
            <element signature="e#1025#1081#0" expanded="false" />
            <element signature="e#1092#1210#0" expanded="false" />
            <element signature="e#1380#1457#0" expanded="false" />
            <element signature="e#1471#1580#0" expanded="false" />
            <element signature="e#1589#1659#0" expanded="false" />
            <element signature="e#1673#1767#0" expanded="false" />
            <element signature="e#1777#1871#0" expanded="false" />
            <element signature="e#1882#1952#0" expanded="false" />
            <element signature="e#1966#2094#0" expanded="false" />
            <element signature="e#2108#2228#0" expanded="false" />
            <element signature="e#2248#2297#0" expanded="false" />
            <element signature="e#2317#2366#0" expanded="false" />
            <element signature="e#2692#2788#0" expanded="false" />
            <element signature="e#2801#2930#0" expanded="false" />
            <element signature="e#2944#3070#0" expanded="false" />
            <element signature="e#3086#3156#0" expanded="false" />
            <element signature="e#3172#3233#0" expanded="false" />
            <element signature="e#3255#3365#0" expanded="false" />
            <element signature="e#3383#3520#0" expanded="false" />
            <element signature="e#3540#3659#0" expanded="false" />
            <element signature="e#3671#3731#0" expanded="false" />
            <element signature="e#3743#3805#0" expanded="false" />
            <element signature="e#3825#3926#0" expanded="false" />
            <element signature="e#3946#4048#0" expanded="false" />
            <element signature="e#4058#4226#0" expanded="false" />
            <element signature="e#4239#4443#0" expanded="false" />
            <element signature="e#4457#4481#0" expanded="false" />
            <element signature="e#4491#4702#0" expanded="false" />
            <element signature="e#4734#4923#0" expanded="false" />
            <element signature="e#4951#5088#0" expanded="false" />
            <element signature="e#5187#5353#0" expanded="false" />
            <element signature="e#5384#5404#0" expanded="false" />
            <element signature="e#5416#5492#0" expanded="false" />
            <element signature="e#5501#5783#0" expanded="false" />
            <element signature="e#5926#6050#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myaccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="24" column="19" lean-forward="true" selection-start-line="24" selection-start-column="19" selection-end-line="24" selection-end-column="19" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myaccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="893">
          <caret line="47" column="31" lean-forward="true" selection-start-line="47" selection-start-column="31" selection-end-line="47" selection-end-column="31" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myaccount.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="102" column="10" lean-forward="true" selection-start-line="102" selection-start-column="10" selection-end-line="102" selection-end-column="10" />
          <folding>
            <element signature="e#113#267#0" expanded="false" />
            <element signature="e#279#399#0" expanded="false" />
            <element signature="e#414#568#0" expanded="false" />
            <element signature="e#579#732#0" expanded="false" />
            <element signature="e#746#832#0" expanded="false" />
            <element signature="e#846#932#0" expanded="false" />
            <element signature="e#943#1011#0" expanded="false" />
            <element signature="e#1025#1081#0" expanded="false" />
            <element signature="e#1092#1210#0" expanded="false" />
            <element signature="e#1380#1457#0" expanded="false" />
            <element signature="e#1471#1580#0" expanded="false" />
            <element signature="e#1589#1659#0" expanded="false" />
            <element signature="e#1673#1767#0" expanded="false" />
            <element signature="e#1777#1871#0" expanded="false" />
            <element signature="e#1882#1952#0" expanded="false" />
            <element signature="e#1966#2094#0" expanded="false" />
            <element signature="e#2108#2228#0" expanded="false" />
            <element signature="e#2248#2297#0" expanded="false" />
            <element signature="e#2317#2366#0" expanded="false" />
            <element signature="e#2692#2788#0" expanded="false" />
            <element signature="e#2801#2930#0" expanded="false" />
            <element signature="e#2944#3070#0" expanded="false" />
            <element signature="e#3086#3156#0" expanded="false" />
            <element signature="e#3172#3233#0" expanded="false" />
            <element signature="e#3255#3365#0" expanded="false" />
            <element signature="e#3383#3520#0" expanded="false" />
            <element signature="e#3540#3659#0" expanded="false" />
            <element signature="e#3671#3731#0" expanded="false" />
            <element signature="e#3743#3805#0" expanded="false" />
            <element signature="e#3825#3926#0" expanded="false" />
            <element signature="e#3946#4048#0" expanded="false" />
            <element signature="e#4058#4226#0" expanded="false" />
            <element signature="e#4239#4443#0" expanded="false" />
            <element signature="e#4457#4481#0" expanded="false" />
            <element signature="e#4491#4702#0" expanded="false" />
            <element signature="e#4734#4923#0" expanded="false" />
            <element signature="e#4951#5088#0" expanded="false" />
            <element signature="e#5187#5353#0" expanded="false" />
            <element signature="e#5384#5404#0" expanded="false" />
            <element signature="e#5416#5492#0" expanded="false" />
            <element signature="e#5501#5783#0" expanded="false" />
            <element signature="e#5926#6050#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="18" lean-forward="true" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/normalize.css" />
    <entry file="file://$PROJECT_DIR$/css/main.css" />
    <entry file="file://$PROJECT_DIR$/js/vendor/jquery-3.2.1.min.js" />
    <entry file="file://$PROJECT_DIR$/js/vendor/modernizr-3.5.0.min.js" />
    <entry file="file://$PROJECT_DIR$/js/myaccount" />
    <entry file="file://$PROJECT_DIR$/js/main.js" />
    <entry file="file://$PROJECT_DIR$/js/plugins.js" />
    <entry file="file://$PROJECT_DIR$/js/index.js" />
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="52" lean-forward="true" selection-start-line="10" selection-start-column="52" selection-end-line="10" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/popper.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2055">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/remove.html" />
    <entry file="file://$PROJECT_DIR$/plugins/jquery-3.2.1.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/add.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="27" column="29" lean-forward="true" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/join.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="25" column="1" lean-forward="true" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/join.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="703">
          <caret line="91" column="11" lean-forward="true" selection-start-line="91" selection-start-column="11" selection-end-line="91" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="13" lean-forward="true" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="29" column="23" lean-forward="false" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myaccount.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1302">
          <caret line="236" column="0" lean-forward="true" selection-start-line="236" selection-start-column="0" selection-end-line="236" selection-end-column="0" />
          <folding>
            <element signature="e#113#267#0" expanded="false" />
            <element signature="e#279#399#0" expanded="false" />
            <element signature="e#414#568#0" expanded="false" />
            <element signature="e#579#732#0" expanded="false" />
            <element signature="e#746#832#0" expanded="false" />
            <element signature="e#846#932#0" expanded="false" />
            <element signature="e#943#1011#0" expanded="false" />
            <element signature="e#1025#1081#0" expanded="false" />
            <element signature="e#1092#1210#0" expanded="false" />
            <element signature="e#1380#1457#0" expanded="false" />
            <element signature="e#1471#1580#0" expanded="false" />
            <element signature="e#1589#1659#0" expanded="false" />
            <element signature="e#1673#1767#0" expanded="false" />
            <element signature="e#1777#1871#0" expanded="false" />
            <element signature="e#1882#1952#0" expanded="false" />
            <element signature="e#1966#2094#0" expanded="false" />
            <element signature="e#2108#2228#0" expanded="false" />
            <element signature="e#2248#2297#0" expanded="false" />
            <element signature="e#2317#2366#0" expanded="false" />
            <element signature="e#2692#2788#0" expanded="false" />
            <element signature="e#2801#2930#0" expanded="false" />
            <element signature="e#2944#3070#0" expanded="false" />
            <element signature="e#3086#3156#0" expanded="false" />
            <element signature="e#3172#3233#0" expanded="false" />
            <element signature="e#3255#3365#0" expanded="false" />
            <element signature="e#3383#3520#0" expanded="false" />
            <element signature="e#3540#3659#0" expanded="false" />
            <element signature="e#3671#3731#0" expanded="false" />
            <element signature="e#3743#3805#0" expanded="false" />
            <element signature="e#3825#3926#0" expanded="false" />
            <element signature="e#3946#4048#0" expanded="false" />
            <element signature="e#4058#4226#0" expanded="false" />
            <element signature="e#4239#4443#0" expanded="false" />
            <element signature="e#4457#4481#0" expanded="false" />
            <element signature="e#4491#4702#0" expanded="false" />
            <element signature="e#4734#4923#0" expanded="false" />
            <element signature="e#4951#5088#0" expanded="false" />
            <element signature="e#5187#5353#0" expanded="false" />
            <element signature="e#5384#5404#0" expanded="false" />
            <element signature="e#5416#5492#0" expanded="false" />
            <element signature="e#5501#5783#0" expanded="false" />
            <element signature="e#5926#6050#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/myaccount.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="36" column="23" lean-forward="true" selection-start-line="36" selection-start-column="23" selection-end-line="36" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myaccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-133">
          <caret line="95" column="41" lean-forward="true" selection-start-line="95" selection-start-column="41" selection-end-line="95" selection-end-column="41" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>